# E-Commerce-Backend

./: ETradeAPI.sln  README.md
Core/ETradeAPI.Application/: ETradeAPI.Application.csproj  ServiceRegistration.cs
Core/ETradeAPI.Application/Abstractions/: IProductService.cs  IStorage.cs  IStorageService.cs
Core/ETradeAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ETradeAPI.Application/Abstractions/Services/: IApplicationService.cs  IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/ETradeAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETradeAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETradeAPI.Application/Consts/: AuthorizeDefinitonConstants.cs
Core/ETradeAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETradeAPI.Application/DTOs/: Token.cs
Core/ETradeAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/ETradeAPI.Application/DTOs/Order/: CompletedOrderDTO.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Core/ETradeAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/ETradeAPI.Application/Enums/: ActionType.cs
Core/ETradeAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETradeAPI.Application/Helpers/: CustomEncoders.cs
Core/ETradeAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETradeAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  (+1 more)
Core/ETradeAPI.Application/RequestParameters/: Pagination.cs
Core/ETradeAPI.Application/Services/: IFileService.cs
Infrastructure/ETradeAPI.Infrastructure/: ETradeAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETradeAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETradeAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETradeAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETradeAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ETradeAPI.Persistence/: Configuration.cs  ETradeAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETradeAPI.Persistence/Concretes/: ProductManager.cs
Infrastructure/ETradeAPI.Persistence/Contexts/: ETradeAPIDbContext.cs
Infrastructure/ETradeAPI.Persistence/Migrations/: 20230103152008_Init_1.Designer.cs  20230103152008_Init_1.cs  20230106112831_Init_1.Designer.cs  20230106143444_Init_1.Designer.cs  20230106143444_Init_1.cs  20230222152723_Init.Designer.cs  20230222152723_Init.cs  20230223135850_Init_2.Designer.cs  20230223135850_Init_2.cs  20230224125354_Init_3.Designer.cs  20230224125354_Init_3.cs  20230224155340_Init_4.Designer.cs  20230224155340_Init_4.cs  20230226150913_Init_5.Designer.cs  20230226150913_Init_5.cs  20230226151620_Init_6.Designer.cs  20230226151620_Init_6.cs  20230227135134_Init_7.Designer.cs  20230227135134_Init_7.cs  20230304134102_Init_8.Designer.cs  20230304134102_Init_8.cs  20230313065255_Init_9.Designer.cs  20230313065255_Init_9.cs  20230319060546_Init_10.Designer.cs  20230319060546_Init_10.cs  20230320071524_Init_11.Designer.cs  20230320071524_Init_11.cs  20230320132540_Init_12.Designer.cs  20230320132540_Init_12.cs  20230320132928_Init_13.Designer.cs  20230320132928_Init_13.cs  20230320133253_Init_14.Designer.cs  20230320133253_Init_14.cs  20230321121414_mig_1.Designer.cs  20230321121414_mig_1.cs  20230324055748_mig_2.Designer.cs  20230324055748_mig_2.cs  20230324060031_mig_3.Designer.cs  20230324060031_mig_3.cs  20230325133220_mig_4.Designer.cs  (+10 more)
Infrastructure/ETradeAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETradeAPI.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Presentation/ETradeAPI.API/: ETradeAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ETradeAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/ETradeAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETradeAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ETradeAPI.API/Properties/: launchSettings.json
(+189 files in other folders)
